<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="翻译,分布式,一致性,可用性," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="翻译自LOVE FOR PROGRAMMING

正如我们在这个系列的分布式系统第一部：初探一致性哈希中讨论那样，很难使分布式系统在任何时候都完美的工作。虽然，它具有自我修复能力，但有时我们不得不为了效率和可扩展性来权衡某些重要的特征。我们将在这篇文章中讨论更多相关内容。同样，我们将使用在第一部中开发的分布式系统来解决其他的商业用例。让我们开始吧。
回想一下，你怎么使用一致性哈希开发了能提供负载均">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统第二部：一致性vs可用性，一个实际的例子">
<meta property="og:url" content="http://liusb.github.io/2015/09/06/译-Distributed-Systems-Part-2-Consistency-Versus-Availability-A-Pragmatic-Example/index.html">
<meta property="og:site_name" content="Liusb's Blog">
<meta property="og:description" content="翻译自LOVE FOR PROGRAMMING

正如我们在这个系列的分布式系统第一部：初探一致性哈希中讨论那样，很难使分布式系统在任何时候都完美的工作。虽然，它具有自我修复能力，但有时我们不得不为了效率和可扩展性来权衡某些重要的特征。我们将在这篇文章中讨论更多相关内容。同样，我们将使用在第一部中开发的分布式系统来解决其他的商业用例。让我们开始吧。
回想一下，你怎么使用一致性哈希开发了能提供负载均">
<meta property="og:image" content="http://qph.is.quoracdn.net/main-qimg-0ba81c00fdf3b6fc83bd9651fb3f7523?convert_to_webp=true">
<meta property="og:updated_time" content="2015-10-05T02:26:06.286Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式系统第二部：一致性vs可用性，一个实际的例子">
<meta name="twitter:description" content="翻译自LOVE FOR PROGRAMMING

正如我们在这个系列的分布式系统第一部：初探一致性哈希中讨论那样，很难使分布式系统在任何时候都完美的工作。虽然，它具有自我修复能力，但有时我们不得不为了效率和可扩展性来权衡某些重要的特征。我们将在这篇文章中讨论更多相关内容。同样，我们将使用在第一部中开发的分布式系统来解决其他的商业用例。让我们开始吧。
回想一下，你怎么使用一致性哈希开发了能提供负载均">
<meta name="twitter:image" content="http://qph.is.quoracdn.net/main-qimg-0ba81c00fdf3b6fc83bd9651fb3f7523?convert_to_webp=true">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 分布式系统第二部：一致性vs可用性，一个实际的例子 | Liusb's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Liusb's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                分布式系统第二部：一致性vs可用性，一个实际的例子
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-06T09:30:00+08:00" content="2015-09-06">
              2015-09-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/分布式/" itemprop="url" rel="index">
                    <span itemprop="name">分布式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/06/译-Distributed-Systems-Part-2-Consistency-Versus-Availability-A-Pragmatic-Example/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/09/06/译-Distributed-Systems-Part-2-Consistency-Versus-Availability-A-Pragmatic-Example/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>翻译自<a href="http://loveforprogramming.quora.com/Distributed-Systems-Part-2-Consistency-versus-Availability-A-Pragmatic-Example" target="_blank" rel="external">LOVE FOR PROGRAMMING</a></p>
<hr>
<p>正如我们在这个系列的<a href="http://liusb.github.io/2015/09/04/%E8%AF%91-Distributed-Systems-Part-1-A-peek-into-consistent-hashing/">分布式系统第一部：初探一致性哈希</a>中讨论那样，很难使分布式系统在任何时候都完美的工作。虽然，它具有自我修复能力，但有时我们不得不为了效率和可扩展性来权衡某些重要的特征。我们将在这篇文章中讨论更多相关内容。同样，我们将使用在第一部中开发的分布式系统来解决其他的商业用例。让我们开始吧。</p>
<p>回想一下，你怎么使用一致性哈希开发了能提供负载均衡和容错的系统。你让键值对分布在各节点中来分发负载。为了实现容错，还将键值对复制到一致性哈希环的前面那个节点。到目前为止,这都能很好的运行。你觉得在世界之巅。</p>
<p>你老板对你印象非常深刻。看到你的系统使用一致性哈希能够很好的处理规模增长，他想使用你的分布式系统来实现程序的一个关键部分。你的应用随着移动和桌面客户端普及得到了迅速发展。添加商品到购物车作为业务关键部分，他希望客户使用该功能时有极快的体验。他想要你使用你那个20个节点的集群来保存客户购物车数据。</p>
<p>你当然对此很兴奋，不是吗？但是由于被之前的错误所伤害，你现在更成熟了。有许多问题出现在你的脑海，但现在你问了他三个相关的：</p>
<blockquote>
<p>1.我们现在拥有多少用户？他们增长多快？<br>2.他期望的响应延迟是多少？<br>3.这个服务的消费者是谁？并且这个服务需要提供什么操作？</p>
</blockquote>
<p>[<strong>引人深思的事</strong>:如果你看一下上面的问题：你在问数据大小、支持的操作和期望响应时间。这是你在编写任何算法前应该问的除了其他一些问题外的主要问题]</p>
<p>他并不太清楚这些问题。他需要时间然后消失了。和平！上面的问题，没有阻止你可视化这个系统的初始设计。你知道你老板想要的是什么。所以你开始思考。为了在第一阶段简化设计，你考虑了你服务可能提供的五个操作：</p>
<blockquote>
<p>1.客户可获取购物车商品列表<br>2.客户可添加一个或多个商品到购物车（如没有购物车，则创建一个）<br>3.客户可删除购物车中的一个或多个商品<br>4.客户可更新购物车中的一个或多个商品<br>5.删除购物车</p>
</blockquote>
<p>这些都是购物车比较常规的CRUD操作。由于现在这些数据更加关键，所以你必须多加小心。所以你开始考虑用户体验和相关工作流程。你开始可视化通过客户ID存储购物车细节到各个节点上。当对某个特定客户ID的一个新的购物车操作发送过来时，你将使用你已经被证明的一致性哈希算法来将它导航到相关节点，这个节点保存那个客户的购物车明细，并且保持创建/更新/删除的结果。在这个节点更改并持久化购物车数据之前，它将会要求前面那个节点做同样的更改。当所有的操作完成，则通过服务返回客户端调用请求。所以你的服务的简单用户工作流程看起来如下（在现实中这里可能会有些其他组件，但现在我们保持简单点）：<br><img src="http://qph.is.quoracdn.net/main-qimg-0ba81c00fdf3b6fc83bd9651fb3f7523?convert_to_webp=true" alt="service&#39;s simple user workflow"></p>
<p>当你在考虑这个问题时，你的老板回来了，并回答了您之前提出的问题。快速回转！！</p>
<blockquote>
<p>1.我们现在拥有多少用户？他们增长多快？<br>[老板]我们现在有1千万用户，并且每个月大致增长1百万。这个数字会随着向前发展越来越好。<br>2.他期望的响应延迟是多少？<br>[老板]几秒钟<br>3.这个服务的消费者是谁？并且这个服务需要提供什么操作？<br>[老板]消费者可以是内部的也可以是外部的。我们需要支持所有CRUD操作。</p>
</blockquote>
<p>坦白的说，关于这些你都已经有了主意，不是吗？你对用户数目做了保守估计。如果你的复制因子为2（1千万×2=2千万记录），如果分布是均匀的，你将会有大概1百万客户记录在各个节点上（包括复制有20个节点）。每个节点将会像现在一样安装10万每个月的速度增加。你看了看数据大小，感觉现在完全能应付，但如果你的应用获得进一步发展，你的数据大小将会大大增加。如果你的数据在某个节点出现负载不平衡，虚拟节点可以帮组你解决它。第二个答案是典型的老板式回答，意思是我们需要尽可能越快越好。</p>
<p>第三个，除了你已经可视化的那些CRUD操作，剩下的是有点耐人寻味。你寻思他的第三个回答。你想公司可能会权衡选择给外部开发者提供API，所以服务由外部使用者。你立即决定你的服务需要以REST方式暴露，所以内部和外部使用者都可以访问它。非常好。想出操作客户购物车资源的URL是比较容易的。如下就是：</p>
<blockquote>
<p>基础URL: api/v1/customers/{customer-id}/carts       [现在你只有一个购物车关联到一个用户]</p>
<p>GET [获取购物车明细]<br>api/v1/customers/{customer-id}/carts/1</p>
<p>POST [往购物车添加商品，如果购物车不存在就创建一个<br>api/v1/customers/{customer-id}/carts/1<br>{ 新商品进行有效负载 }</p>
<p>DELETE [从购物车删除一个商品]<br>api/v1/customers/{customer-id}/carts/1/items/{item-id}</p>
<p>UPDATE [更新购物车里的商品]<br>api/v1/customers/{customer-id}/carts/1<br>{ 更新商品需要进行有效负载 }</p>
<p>DELETE [删除购物车]<br>api/v1/customers/{customer-id}/carts/1</p>
</blockquote>
<p>[我们会在别的文章中讨论更多REST相关内容。]</p>
<p>回到问题。你只是设计完了REST接口和支持的操作。你很快实现了它。你使用REST实现你的购物车服务。在服务器端，你使用意见存在的组件。在各节点上运行的后台服务收到获得请求并处理它（增删改查），与前面一个节点通讯来更新数据。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/翻译/" rel="tag">#翻译</a>
          
            <a href="/tags/分布式/" rel="tag">#分布式</a>
          
            <a href="/tags/一致性/" rel="tag">#一致性</a>
          
            <a href="/tags/可用性/" rel="tag">#可用性</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/04/译-Distributed-Systems-Part-1-A-peek-into-consistent-hashing/" rel="next" title="分布式系统第一部：初探一致性哈希">
                <i class="fa fa-chevron-left"></i> 分布式系统第一部：初探一致性哈希
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/23/Input-Process-for-Hadoop-Mapreduce/" rel="prev" title="Hadoop中MapReduce程序的输入处理">
                Hadoop中MapReduce程序的输入处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/09/06/译-Distributed-Systems-Part-2-Consistency-Versus-Availability-A-Pragmatic-Example/"
           data-title="分布式系统第二部：一致性vs可用性，一个实际的例子" data-url="http://liusb.github.io/2015/09/06/译-Distributed-Systems-Part-2-Consistency-Versus-Availability-A-Pragmatic-Example/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="liusb" />
          <p class="site-author-name" itemprop="name">liusb</p>
          <p class="site-description motion-element" itemprop="description">You are more than what you have become now.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/liusb" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.douban.com/people/60728406/" target="_blank">
                  
                    <i class="fa fa-globe"></i> DouBan
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/keyd" target="_blank">
                  
                    <i class="fa fa-globe"></i> ZhiHu
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.quora.com/Shaobo-Liu-2" target="_blank">
                  
                    <i class="fa fa-globe"></i> Quora
                  
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liusb</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liusb"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
